// app global css in Sass form

body
  user-select: none
  font-feature-settings: 'lnum'
  -moz-font-feature-settings: 'lnum=1'
  -ms-font-feature-settings: 'lnum'
  -webkit-font-feature-settings: 'lnum'
  -o-font-feature-settings: 'lnum'

